<style lang="less">
    .header {
    margin: 90rpx 0 90rpx 50rpx;
    text-align: center;
    width: 650rpx;
    height: 300rpx;
    line-height: 450rpx;
}

.header image {
    width: 200rpx;
    height: 200rpx;
}

.content {
    margin-left: 50rpx;
    margin-bottom: 90rpx;
}

.content text {
    display: block;
    color: #9d9d9d;
    margin-top: 40rpx;
}

.bottom {
    border-radius: 80rpx;
    margin: 70rpx 50rpx;
    font-size: 35rpx;
}
</style>
<template>
<view>
     <view wx:if="{{canIUse}}">
        <view class='header'>
            <image src='../img/tab-daohang-a.png'/>
        </view>

        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>

        <button class='bottom' type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
            授权登录
        </button>    
    </view>
       
    <view wx:else>请升级微信版本</view>
</view>
</template>
<script>
  import wepy from 'wepy'
  export default class authorize extends wepy.page {
    data= {
        // 判断小程序的API，回调，参数，组件等是否在当前版本可用。
      canIUse: wx.canIUse('button.open-type.getUserInfo')
    }
    onLoad=function () {
        // 查看是否授权
      wx.getSetting({
        success: function (res) {
         console.log(res)
         if (res.authSetting['scope.userInfo']) {
             wx.getUserInfo({
               success: function (res) {
                console.log(res)
               }
             })
           }
        }
      })
    }
    methods = {
      bindGetUserInfo: function(e) {
        if (e.detail.userInfo) {
            // 用户按了允许授权按钮
            // 授权成功后，跳转进入小程序首页
          console.log('授权成功')
        } else {
            // 用户按了拒绝按钮
          wx.showModal({
              title: '警告',
              content: '您点击了拒绝授权，将无法进入小程序，请授权之后再进入!!!',
              showCancel: false,
              confirmText: '返回授权',
              success: function(res) {
                if (res.confirm) {
                  console.log('用户点击了“返回授权”')
                } 
              }
            })
        }
       }
    }
  }
</script>
