<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/mine',
      'pages/authorize',
      'pages/songs'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'wepy',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      selectedColor: '#E2001E',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'img/tab-daohang-a.png',
          selectedIconPath: 'img/tab-daohang-d.png'
        },
        {
          pagePath: 'pages/mine',
          text: '我的',
          iconPath: 'img/tab-wode-a.png',
          selectedIconPath: 'img/tab-wode-d.png'
        },
        {
          pagePath: 'pages/authorize',
          text: '授权q',
          iconPath: 'img/tab-wode-a.png',
          selectedIconPath: 'img/tab-wode-d.png'
        }
      ]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.testAsync()
    this.getUserInfo()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(0)
    console.log(data)
  }

  async getUserInfo() {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    that.globalData.userInfo = await wepy.getUserInfo()
  }
}
</script>
